* {
  box-sizing: border-box;
}

:root {
  --color-gold: #bdae82;
  --color-black: #000;
  --color-white: #fff;
  --font1: 60px;
  --font2: 40px;
}

html {
  scroll-behavior: smooth;
}

h1,
h2 {
  margin: 0;
  font-family: "Merriweather", serif;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  color: var(--color-white);
  text-decoration: none;
  transition: all 0.3s;
}

a:hover {
  color: var(--color-gold);
}

.btn {
  max-width: 220px;
  width: 100%;
  height: 55px;
  font-size: 20px;
  line-height: 2;
  cursor: pointer;
  background-color: var(--color-gold);
  border: 0;
}

.btn--transparent {
  background-color: transparent;
  border: 2px solid var(--color-gold);
  color: var(--color-gold);
}

body {
  margin: 0;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  color: var(--color-white);
  background-color: var(--color-black);
}

.container {
  width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.skills,
.portfolio,
.video,
.price {
  padding-top: 100px;
}

.icon {
  width: 50px;
  height: 50px;
  transition: all 0.3s;
}

.section-title {
  display: flex;
  align-items: center;
  max-width: 50%;
  margin: 0 auto;
  margin-bottom: 60px;
  text-align: center;
  font-size: var(--font2);
  line-height: 2;
  color: var(--color-gold);
}

.section-title:after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #bdae82;
}

.section-title:before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #bdae82;
}

.section-title__wrapper {
  display: block;
  padding: 0 20px;
}

/* HEADER */

.header {
  background: url("../assets/img/hero-bg.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
}

.header__container {
  display: flex;
  align-items: center;
  padding: 20px 20px;
}

.header__logo {
  line-height: 0;
}

.header__logo:hover .icon {
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
}

.header__menu {
  margin-left: auto;
}

.header__menu .nav__list {
  display: flex;
}

.header__menu .nav__list .nav__item {
  margin: 0px 15px;
  font-size: 20px;
  line-height: 50px;
}

.header__language {
  margin-left: 20px;
  font-size: 20px;
  line-height: 50px;
}

.header__language .language__item {
  transition: all 0.3s;
}

.header__language .language__item:hover {
  color: var(--color-gold);
  cursor: pointer;
}

.header__language .language__divider {
  margin: 0 4px;
}

/* HERO SECTION */

.hero {
  background: url("../assets/img/hero-bg.jpg");
  background-position: center -90px;
  background-repeat: no-repeat;
}

.hero__container {
  max-width: 540px;
  padding: 160px 0 330px 60px;
}

.hero__title {
  margin-bottom: 10px;
  font-size: var(--font1);
  line-height: 2;
}

.hero__description {
  margin: 0;
  margin-bottom: 25px;
  font-size: 20px;
  line-height: 2;
}

/* SKILLS SECTION */

.skills {
  margin-bottom: 10px;
}

.skills__container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.skills__item {
  width: calc(25% - 30px);
  text-align: center;
}

.skills__item .item__img {
  max-width: 65px;
  height: 50px;
  margin-bottom: 45px;
}

.skills__item .item__title {
  margin: 0;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
  line-height: 2;
}

.skills__item .item__description {
  margin: 0;
  padding: 0 20px;
  line-height: 2;
}

/* PORTFOLIO SECTION */

.portfolio__container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px;
}

.portfolio__tabs .tabs__head {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
  gap: 5px;
}

.portfolio__item {
  height: 560px;
}

/* VIDEO SECTION */

.video__player {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 705px;
  background-image: url("../assets/img/video-bg.jpg");
}

.video__player .player__play {
  width: 130px;
  height: 130px;
  background-color: transparent;
  border: none;
}

/* PRICE SECTION */

.price__container {
  display: flex;
  gap: 25px;
}

.price__card {
  width: 100%;
  padding: 40px 15px;
  border: 3px solid var(--color-gold);
  text-align: center;
}

.price__card .card__title {
  margin-bottom: 20px;
  font-family: "Merriweather", serif;
  font-size: 28px;
  font-weight: bold;
  line-height: 2;
}

.price__card .card__price {
  margin-bottom: 20px;
  font-family: "Merriweather", serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 2;
  color: var(--color-gold);
}

.price__card .card-description__list {
  margin-bottom: 40px;
}

.price__card .card-description__list .list__item {
  display: block;
  line-height: 2;
}
